{
	"folders": [
		{
			"path": "..\\..\\course-html-and-css\\course-html-and-css"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\first-million-bootstrap"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\first-million-pixel-perfect"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\Resume"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\Social-Network"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\Social-network-bootstrap"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\Book"
		}
	],
	"settings": {}
}